<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WH Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #app {
            text-align: center;
        }
        #timer {
            font-size: 3em;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 300px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        button {
            margin: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        #debug {
            width: 100%;
            height: 300px;
            background-color: #1e1e1e;
            color: #00ff00;
            padding: 10px;
            box-sizing: border-box;
            font-family: monospace;
            overflow-y: auto;
            border: 1px solid #333;
        }
    </style>
    <!-- Include Vue.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        <button id="requestButton">Start Bluetooth</button>
    </div>
    <div id="app2">
        <button id="scanButton">Start Scan</button>
    </div>
    <div><span id="weight">weight here</span></div>
    <div><span id="data">manufacturer data</span></div>
    <div id="debug_panel">
        <button id="clearDebug">Clear Debug</button>
        <input type="checkbox" id="debug_switch">
        <span class="slider">Dev Mode</span>
    </div>
    <div id="debug"></div>

    <script src="wh_scale.js"></script>
</body>
</html>
